<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            width: 128px;
            height: 128px;
            background-color: red;
            left: 64px;
            top: 64px;
        }

        .box2 {
            position: absolute;
            width: 128px;
            height: 128px;
            background-color: blue;
            left: 64px;
            top: 64px;
        }

        .box3 {
            width: 256px;
            height: 256px;
            background-color: black;
        }
        

    </style>
</head>
<body>    

    <div class="box3" style="margin: 24px;" >
        <div class="box2"></div>

    </div>
    <div class="box3" style="margin-top: 8px;">
        <div class="box1"></div>

    </div>
    

    
</body>
</html>