<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .box-fixed {
            position: fixed;
            background-color: red;
            color: white;
            width: 82px;
            height: 82px;
            text-align: center;
            line-height: 82px;
        }

        .box-absolute {
            position: absolute;
            background-color: blue;
            color: white;
            width: 82px;
            height: 82px;
            text-align: center;
            line-height: 82px;
        }
    </style>
</head>
<body>
    <div class="box-absolute" style="top :0px;right :300px" >Absolute</div>
    <div class="box-fixed" style="bottom : 200px;right :300px;" >Fixed</div>
    
</body>
</html>